<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Јавне набавке и финансијски извештаји - Медицинска школа</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
    <link rel="stylesheet" href="o-nama-simple.css">
    <link rel="stylesheet" href="wcag-elements.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="images/images_preview_rev_1.png" alt="Медицинска школа — лого" class="logo-img">
                </a>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="dropdown">
                    <a href="o-nama.html" class="nav-link" data-i18n="nav.about">О школи <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="o-nama.html"><i class="fas fa-school"></i> <span data-i18n="nav.about_us">О нама</span></a></li>
                        <li><a href="zaposleni.html"><i class="fas fa-users"></i> <span data-i18n="nav.employees">Запослени</span></a></li>
                        <li><a href="dokumentacija.html"><i class="fas fa-file-alt"></i> <span data-i18n="nav.documentation">Документација</span></a></li>
                        <li><a href="strucni-timovi.html"><i class="fas fa-user-friends"></i> <span data-i18n="nav.professional_teams">Стручни тимови</span></a></li>
                        <li><a href="javne-nabavke.html"><i class="fas fa-chart-line"></i> <span data-i18n="nav.public_procurement">Јавне набавке и фин. извештаји</span></a></li>
                        <li><a href="sekcije.html"><i class="fas fa-star"></i> <span data-i18n="nav.sections">Секције</span></a></li>
                    </ul>
                </li>
                <li><a href="obrazovni-profili.html" class="nav-link" data-i18n="nav.educational_profiles">Образовни профили</a></li>
                <li><a href="maturska-pitanja.html" class="nav-link" data-i18n="nav.graduation_questions">Матурска питања</a></li>
                <li><a href="ucenici-i-roditelji.html" class="nav-link" data-i18n="nav.students_parents">Ученици и родитељи</a></li>
                <li><a href="galerija.html" class="nav-link" data-i18n="nav.gallery">Галерија</a></li>
                <li><a href="#" class="nav-link" data-i18n="nav.erasmus">Еразмус+ пројекти</a></li>
                <li><a href="kontakt.html" class="nav-link contact-btn" data-i18n="nav.contact">Контакт</a></li>
            </ul>

                        <div class="hamburger" id="hamburger" aria-label="Мени">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>


<section class="page-header">
        <div class="page-header-overlay"></div>
        <div class="page-header-content">
            <div class="breadcrumb">
                <a href="index.html" data-i18n="procurement.breadcrumb_home"><i class="fas fa-home"></i> Почетна</a>
                <span class="breadcrumb-separator"><i class="fas fa-chevron-right"></i></span>
                <span class="current-page" data-i18n="procurement.breadcrumb_procurement">Јавне набавке и финансијски извештаји</span>
            </div>
            <h1 class="page-title" data-i18n="procurement.page_title">ЈАВНЕ НАБАВКЕ И ФИНАНСИЈСКИ ИЗВЕШТАЈИ</h1>
            <p class="page-subtitle" data-i18n="procurement.page_subtitle">Транспарентност у пословању школе</p>
        </div>
    </section>

    <main class="page-content">
        <div class="container procurement-page">
            <!-- Увод -->
            <div class="intro-section">
                <p class="intro-text" data-i18n="procurement.intro_text">У складу са Законом о јавним набавкама и начелима транспарентности, доступни су подаци о свим планираним и реализованим набавкама, као и детаљни финансијски извештаји школе.</p>
            </div>

            <!-- План јавних набавки -->
            <section class="procurement-section">
                <div class="section-header">
                    <h2 class="section-title" data-i18n="procurement.plan_title">План јавних набавки 2024</h2>
                    <p class="section-subtitle" data-i18n="procurement.plan_subtitle">Планиране набавке за текућу годину</p>
                </div>

                <!-- Procurement Table -->
                <div class="procurement-table-container desktop-table">
                    <table class="procurement-table">
                        <thead>
                            <tr>
                                <th data-i18n="procurement.table_rb">РБ.</th>
                                <th data-i18n="procurement.table_subject">Предмет набавке</th>
                                <th data-i18n="procurement.table_value">Процењена вредност</th>
                                <th data-i18n="procurement.table_procedure">Врста поступка</th>
                                <th data-i18n="procurement.table_status">Статус</th>
                                <th data-i18n="procurement.table_documents">Документа</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td data-label="РБ">1</td>
                                <td data-label="Предмет набавке" data-i18n="procurement.item1">Набавка лабораторијског средстава и опреме</td>
                                <td data-label="Процењена вредност">2.500.000,00 РСД</td>
                                <td data-label="Врста поступка" data-i18n="procurement.procedure_open">Отворени поступак</td>
                                <td data-label="Статус"><span class="status-badge completed" data-i18n="procurement.status_completed">Завршено</span></td>
                                <td data-label="Документа"><button class="btn-doc-download"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td data-label="РБ">2</td>
                                <td data-label="Предмет набавке" data-i18n="procurement.item2">Набавка канцеларијског материјала</td>
                                <td data-label="Процењена вредност">850.000,00 РСД</td>
                                <td data-label="Врста поступка" data-i18n="procurement.procedure_small">Поступак мале вредности</td>
                                <td data-label="Статус"><span class="status-badge inprogress" data-i18n="procurement.status_inprogress">У току</span></td>
                                <td data-label="Документа"><button class="btn-doc-download"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td data-label="РБ">3</td>
                                <td data-label="Предмет набавке" data-i18n="procurement.item3">Одржавање и осигурвање рачунарске опреме</td>
                                <td data-label="Процењена вредност">950.000,00 РСД</td>
                                <td data-label="Врста поступка" data-i18n="procurement.procedure_small">Поступак мале вредности</td>
                                <td data-label="Статус"><span class="status-badge completed" data-i18n="procurement.status_completed">Завршено</span></td>
                                <td data-label="Документа"><button class="btn-doc-download"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td data-label="РБ">4</td>
                                <td data-label="Предмет набавке" data-i18n="procurement.item4">Набавка термичких средстава</td>
                                <td data-label="Процењена вредност">1.200.000,00 РСД</td>
                                <td data-label="Врста поступка" data-i18n="procurement.procedure_small">Поступак мале вредности</td>
                                <td data-label="Статус"><span class="status-badge planned" data-i18n="procurement.status_planned">Планирано</span></td>
                                <td data-label="Документа"><button class="btn-doc-download"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td data-label="РБ">5</td>
                                <td data-label="Предмет набавке" data-i18n="procurement.item5">Радови на адаптацији просторија</td>
                                <td data-label="Процењена вредност">3.000.000,00 РСД</td>
                                <td data-label="Врста поступка" data-i18n="procurement.procedure_open">Отворени поступак</td>
                                <td data-label="Статус"><span class="status-badge planned" data-i18n="procurement.status_planned">Планирано</span></td>
                                <td data-label="Документа"><button class="btn-doc-download"><i class="fas fa-download"></i></button></td>
                            </tr>
                            <tr>
                                <td data-label="РБ">6</td>
                                <td data-label="Предмет набавке" data-i18n="procurement.item6">Набавка методичког материјала за практичну наставу</td>
                                <td data-label="Процењена вредност">1.100.000,00 РСД</td>
                                <td data-label="Врста поступка" data-i18n="procurement.procedure_open">Отворени поступак</td>
                                <td data-label="Статус"><span class="status-badge inprogress" data-i18n="procurement.status_inprogress">У току</span></td>
                                <td data-label="Документа"><button class="btn-doc-download"><i class="fas fa-download"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards Layout -->
                <div class="procurement-mobile-cards">
                    <div class="procurement-card">
                        <div class="card-number">1</div>
                        <h3 class="card-title">Набавка лабораторијског средстава и опреме</h3>
                        <div class="card-detail">
                            <span class="card-label">Процењена вредност:</span>
                            <span class="card-value">2.500.000,00 РСД</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Врста поступка:</span>
                            <span class="card-value">Отворени поступак</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Статус:</span>
                            <span class="status-badge completed">Завршено</span>
                        </div>
                        <button class="btn-doc-download"><i class="fas fa-download"></i> Преузми документацију</button>
                    </div>

                    <div class="procurement-card">
                        <div class="card-number">2</div>
                        <h3 class="card-title">Набавка канцеларијског материјала</h3>
                        <div class="card-detail">
                            <span class="card-label">Процењена вредност:</span>
                            <span class="card-value">850.000,00 РСД</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Врста поступка:</span>
                            <span class="card-value">Поступак мале вредности</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Статус:</span>
                            <span class="status-badge inprogress">У току</span>
                        </div>
                        <button class="btn-doc-download"><i class="fas fa-download"></i> Преузми документацију</button>
                    </div>

                    <div class="procurement-card">
                        <div class="card-number">3</div>
                        <h3 class="card-title">Одржавање и осигурвање рачунарске опреме</h3>
                        <div class="card-detail">
                            <span class="card-label">Процењена вредност:</span>
                            <span class="card-value">950.000,00 РСД</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Врста поступка:</span>
                            <span class="card-value">Поступак мале вредности</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Статус:</span>
                            <span class="status-badge completed">Завршено</span>
                        </div>
                        <button class="btn-doc-download"><i class="fas fa-download"></i> Преузми документацију</button>
                    </div>

                    <div class="procurement-card">
                        <div class="card-number">4</div>
                        <h3 class="card-title">Набавка термичких средстава</h3>
                        <div class="card-detail">
                            <span class="card-label">Процењена вредност:</span>
                            <span class="card-value">1.200.000,00 РСД</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Врста поступка:</span>
                            <span class="card-value">Поступак мале вредности</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Статус:</span>
                            <span class="status-badge planned">Планирано</span>
                        </div>
                        <button class="btn-doc-download"><i class="fas fa-download"></i> Преузми документацију</button>
                    </div>

                    <div class="procurement-card">
                        <div class="card-number">5</div>
                        <h3 class="card-title">Радови на адаптацији просторија</h3>
                        <div class="card-detail">
                            <span class="card-label">Процењена вредност:</span>
                            <span class="card-value">3.000.000,00 РСД</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Врста поступка:</span>
                            <span class="card-value">Отворени поступак</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Статус:</span>
                            <span class="status-badge planned">Планирано</span>
                        </div>
                        <button class="btn-doc-download"><i class="fas fa-download"></i> Преузми документацију</button>
                    </div>

                    <div class="procurement-card">
                        <div class="card-number">6</div>
                        <h3 class="card-title">Набавка методичког материјала за практичну наставу</h3>
                        <div class="card-detail">
                            <span class="card-label">Процењена вредност:</span>
                            <span class="card-value">1.100.000,00 РСД</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Врста поступка:</span>
                            <span class="card-value">Отворени поступак</span>
                        </div>
                        <div class="card-detail">
                            <span class="card-label">Статус:</span>
                            <span class="status-badge inprogress">У току</span>
                        </div>
                        <button class="btn-doc-download"><i class="fas fa-download"></i> Преузми документацију</button>
                    </div>
                </div>
            </section>

            <!-- Финансијски извештаји -->
            <section class="procurement-section">
                <div class="section-header">
                    <h2 class="section-title">Финансијски извештаји</h2>
                    <p class="section-subtitle">Годишњи финансијски извештаји школе</p>
                </div>

                <div class="financial-reports-grid">
                    <div class="financial-card card-hover">
                        <div class="financial-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h3>Финансијски план 2024</h3>
                        <div class="financial-meta">
                            <span><i class="far fa-calendar"></i> Јануар 2024</span>
                            <span><i class="fas fa-file-pdf"></i> PDF</span>
                        </div>
                        <p class="financial-amount">58.500.000 РСД</p>
                        <button class="btn-download">
                            <i class="fas fa-download"></i> Преузми извештај
                        </button>
                    </div>

                    <div class="financial-card card-hover">
                        <div class="financial-icon">
                            <i class="fas fa-money-check-alt"></i>
                        </div>
                        <h3>Извештај о извршењу буџета 2023</h3>
                        <div class="financial-meta">
                            <span><i class="far fa-calendar"></i> Фебруар 2024</span>
                            <span><i class="fas fa-file-pdf"></i> PDF</span>
                        </div>
                        <p class="financial-amount">56.200.000 РСД</p>
                        <button class="btn-download">
                            <i class="fas fa-download"></i> Преузми извештај
                        </button>
                    </div>

                    <div class="financial-card card-hover">
                        <div class="financial-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3>Ревизорски извештај 2023</h3>
                        <div class="financial-meta">
                            <span><i class="far fa-calendar"></i> Март 2024</span>
                            <span><i class="fas fa-file-pdf"></i> PDF</span>
                        </div>
                        <div class="financial-verified">
                            <i class="fas fa-check-circle"></i> Позитивно мишљење
                        </div>
                        <button class="btn-download">
                            <i class="fas fa-download"></i> Преузми извештај
                        </button>
                    </div>

                    <div class="financial-card card-hover">
                        <div class="financial-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <h3>Извештај о средствима од донација</h3>
                        <div class="financial-meta">
                            <span><i class="far fa-calendar"></i> Април 2024</span>
                            <span><i class="fas fa-file-pdf"></i> PDF</span>
                        </div>
                        <p class="financial-amount">1.850.000 РСД</p>
                        <button class="btn-download">
                            <i class="fas fa-download"></i> Преузми извештај
                        </button>
                    </div>
                </div>
            </section>

            <!-- Структура буџета -->
            <section class="procurement-section">
                <div class="section-header">
                    <h2 class="section-title">Структура буџета 2024</h2>
                    <p class="section-subtitle">Детаљна расподела трошкова по областима</p>
                </div>

                <div class="budget-structure">
                    <div class="budget-item">
                        <div class="budget-info">
                            <h4>Плате и накнаде запослених</h4>
                            <span class="budget-amount">38.025.000 РСД</span>
                        </div>
                        <div class="budget-bar-container">
                            <div class="budget-bar" style="width: 65%;">
                                <span class="budget-percentage">65%</span>
                            </div>

                    <div class="budget-item">
                        <div class="budget-info">
                            <h4>Наставна средства и опрема</h4>
                            <span class="budget-amount">8.775.000 РСД</span>
                        </div>
                        <div class="budget-bar-container">
                            <div class="budget-bar" style="width: 15%;">
                                <span class="budget-percentage">15%</span>
                            </div>

                    <div class="budget-item">
                        <div class="budget-info">
                            <h4>Трошкови одржавања</h4>
                            <span class="budget-amount">7.020.000 РСД</span>
                        </div>
                        <div class="budget-bar-container">
                            <div class="budget-bar" style="width: 12%;">
                                <span class="budget-percentage">12%</span>
                            </div>

                    <div class="budget-item">
                        <div class="budget-info">
                            <h4>Комуналије</h4>
                            <span class="budget-amount">2.925.000 РСД</span>
                        </div>
                        <div class="budget-bar-container">
                            <div class="budget-bar" style="width: 5%;">
                                <span class="budget-percentage">5%</span>
                            </div>

                    <div class="budget-item">
                        <div class="budget-info">
                            <h4>Остало</h4>
                            <span class="budget-amount">1.755.000 РСД</span>
                        </div>
                        <div class="budget-bar-container">
                            <div class="budget-bar" style="width: 3%;">
                                <span class="budget-percentage">3%</span>
                            </div>
        </section>
        </div>
    </main>
    
    <!-- Page Ending -->
    <div class="page-ending">
        <div class="ending-divider"></div>
        <p class="ending-text">Медицинска школа „Стевица Јовановић" Панчево</p>
    </div>
    
    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer-main">
            <div class="footer-content">
                <div class="footer-column footer-brand">
                    <div class="footer-logo-stack">
                        <img src="images/Untitled_preview_rev_1.png" alt="Медицинска школа — лого" class="footer-logo-img">
                        <span class="footer-badge" data-i18n="footer.years_tradition"><i class="fas fa-star" aria-hidden="true"></i> 58 година традиције</span>
                    </div>
                    <p class="footer-description" data-i18n="footer.description">Средња стручна школа са савременим програмима и нагласком на практичној настави у водећим здравственим установама. Подржавамо сваког ученика кроз менторство, пројекте и реалне стручне ситуације.</p>
                </div>

                <div class="footer-column">
                    <h4 data-i18n="footer.quick_links">Брзе везе</h4>
                    <ul class="footer-links">
                        <li><a href="o-nama.html"><span data-i18n="nav.about">О школи</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="obrazovni-profili.html"><span data-i18n="nav.educational_profiles">Образовни профили</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="maturska-pitanja.html"><span data-i18n="nav.graduation_questions">Матурска питања</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="ucenici-i-roditelji.html"><span data-i18n="nav.students_parents">Ученици и родитељи</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="galerija.html"><span data-i18n="nav.gallery">Галерија</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="kontakt.html"><span data-i18n="nav.contact">Контакт</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 data-i18n="footer.documents">Документа</h4>
                    <ul class="footer-links">
                        <li><a href="dokumentacija.html"><span data-i18n="nav.documentation">Документација</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="javne-nabavke.html"><span data-i18n="nav.public_procurement">Јавне набавке</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="sekcije.html"><span data-i18n="footer.sections_teams">Секције и тимови</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="politika-privatnosti.html"><span data-i18n="footer.privacy_policy">Политика приватности</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                        <li><a href="kontakt.html#lokacija"><span data-i18n="footer.directions">Како до нас</span><i class="fas fa-arrow-up-right-from-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 data-i18n="footer.stay_connected">Останимо у контакту</h4>
                    <p class="footer-small-text" data-i18n="footer.social_text">Пратимо успехе наших ученика и делимо вести из здравствене праксе. Придружите нам се на друштвеним мрежама и пишите нам уколико су вам потребне додатне информације.</p>
                    <div class="footer-socials social-links">
                        <a href="#" class="social-link facebook" aria-label="Facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="#" class="social-link instagram" aria-label="Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#" class="social-link linkedin" aria-label="LinkedIn"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                        <a href="#" class="social-link tiktok" aria-label="TikTok"><i class="fab fa-tiktok" aria-hidden="true"></i></a>
                    </div>
                    <div class="footer-newsletter">
                        <a class="footer-btn footer-btn--light" href="mailto:info@medicinskapancevo.edu.rs">
                            <span data-i18n="footer.send_question">Пошаљи нам питање</span>
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                        </a>
                        <span class="footer-form-hint" data-i18n="footer.response_time">Одговарамо у року од 24 часа.</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-divider"></div>

        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <p class="footer-bottom-copy">&copy; <span id="current-year"></span> Медицинска школа „Стевица Јовановић” Панчево. Сва права задржана.</p>
                <div class="developer-credit">
                    <span data-i18n="footer.developed_by">Израда и одржавање</span>
                    <img src="images/pansoft-logo.png" alt="Pansoft">
                </div>
                <div class="footer-bottom-links">
                    <a href="politika-privatnosti.html" data-i18n="footer.privacy_policy">Политика приватности</a>
                    <span>•</span>
                    <a href="#"><span data-i18n="footer.terms_of_use">Услови коришћења</span></a>
                    <span>•</span>
                    <a href="#"><span data-i18n="footer.sitemap">Sitemap</span></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" title="Назад на врх" aria-label="Скролуј на врх стране">
        <i class="fas fa-chevron-up" aria-hidden="true"></i>
    </button>

    <!-- WCAG Badge -->
    <div class="wcag-badge" role="img" aria-label="Сајт је прилагођен WCAG 2.1 стандардима приступачности">
        <div class="wcag-icon">
            <i class="fas fa-universal-access" aria-hidden="true"></i>
        </div>
        <div class="wcag-tooltip" role="tooltip">
            <strong>WCAG 2.1</strong>
            <span>Приступачан садржај</span>
        </div>
    </div>

    <!-- Language Switcher -->
    <div class="language-switcher" id="language-switcher" aria-label="Промена језика">
        <button class="lang-btn active" data-lang="sr" aria-pressed="true">СР</button>
        <button class="lang-btn" data-lang="en" aria-pressed="false">EN</button>
        <button class="lang-btn" data-lang="de" aria-pressed="false">DE</button>
    </div>

    <!-- GDPR Cookie Consent -->
    <div class="cookie-consent" id="cookieConsent" role="dialog" aria-labelledby="cookieTitle" aria-modal="true" hidden>
        <div class="cookie-consent-container">
            <div class="cookie-consent-content">
                <div class="cookie-consent-title" id="cookieTitle">
                    <i class="fas fa-cookie-bite"></i>
                    Колачићи и приватност
                </div>
                <p class="cookie-consent-text">
                    На овом сајту користимо колачиће (cookies) ради бољег корисничког искуства и аналитике.
                    За више информација погледајте <a href="politika-privatnosti.html">Политику приватности</a>.
                </p>
            </div>
            <div class="cookie-consent-actions">
                <button class="cookie-btn cookie-btn-settings" onclick="openCookieSettings()">Подешавања</button>
                <button class="cookie-btn cookie-btn-decline" onclick="declineCookies()">Одбиј</button>
                <button class="cookie-btn cookie-btn-accept" onclick="acceptCookies()">Прихвати</button>
            </div>
        </div>
    </div>

    <!-- Cookie Settings Modal -->
    <div class="cookie-settings-modal" id="cookieSettingsModal" hidden>
        <div class="cookie-settings-content" role="dialog" aria-modal="true" aria-labelledby="cookieSettingsTitle">
            <div class="cookie-settings-header">
                <h3 class="cookie-settings-title" id="cookieSettingsTitle">Подешавања колачића</h3>
                <button class="cookie-close-btn" onclick="closeCookieSettings()" aria-label="Затвори">&times;</button>
            </div>

            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Неопходни колачићи</h4>
                    <label class="cookie-switch">
                        <input type="checkbox" checked disabled>
                        <span class="cookie-slider"></span>
                    </label>
                </div>
                <p class="cookie-category-description">
                    Ови колачићи су неопходни за правилан рад сајта и не могу се искључити.
                </p>
            </div>

            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Аналитички колачићи</h4>
                    <label class="cookie-switch">
                        <input type="checkbox" id="analyticsCookies">
                        <span class="cookie-slider"></span>
                    </label>
                </div>
                <p class="cookie-category-description">
                    Помаже нам да разумемо како користите сајт и да унапредимо садржај.
                </p>
            </div>

            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Маркетиншки колачићи</h4>
                    <label class="cookie-switch">
                        <input type="checkbox" id="marketingCookies">
                        <span class="cookie-slider"></span>
                    </label>
                </div>
                <p class="cookie-category-description">
                    Омогућавају персонализоване садржаје и оглашавање.
                </p>
            </div>

            <div class="cookie-consent-actions" style="margin-top: 20px; justify-content: center;">
                <button class="cookie-btn cookie-btn-decline" onclick="saveAndCloseCookieSettings(false)">Сачувај без ових</button>
                <button class="cookie-btn cookie-btn-accept" onclick="saveAndCloseCookieSettings(true)">Сачувај подешавања</button>
            </div>
        </div>
    </div>

    <script src="script.js" defer></script>
    <script>        // Language Switcher - prikaÅ¾i samo u Hero/Page Header sekciji
        document.addEventListener('DOMContentLoaded', function() {
            const languageSwitcher = document.getElementById('language-switcher');
            const heroSection = document.querySelector('.hero, .page-header');
            
            if (languageSwitcher && heroSection) {
                window.addEventListener('scroll', function() {
                    const heroBottom = heroSection.offsetTop + heroSection.offsetHeight;
                    const scrollPosition = window.scrollY;
                    
                    if (scrollPosition < heroBottom) {
                        languageSwitcher.style.opacity = '1';
                        languageSwitcher.style.visibility = 'visible';
                    } else {
                        languageSwitcher.style.opacity = '0';
                        languageSwitcher.style.visibility = 'hidden';
                    }
                });
            }
            
            // Back to Top Button
            const backToTopBtn = document.getElementById('back-to-top');
            if (backToTopBtn) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > ((document.documentElement.scrollHeight - window.innerHeight) / 2)) {
                        backToTopBtn.classList.add('visible');
                    } else {
                        backToTopBtn.classList.remove('visible');
                    }
                });
                
                backToTopBtn.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
        });
    </script>
    
    <!-- Load translations as script tags to avoid CORS -->
    <script>
        window.translationData = {
            sr: null,
            en: null,
            de: null
        };
    </script>
    <script src="translations-sr.js"></script>
    <script src="translations-en.js"></script>
    <script src="translations-de.js"></script>
    
    <!-- i18n Internationalization -->
    <script src="i18n.js"></script>
    
    <!-- Савет: проверите у DevTools -> Network -> Headers да server враћа Content-Type: text/html; charset=UTF-8 -->
</body>
</html>